[tox]
isolated_build = True
envlist = bandit, check-copyright, docs, mypy, py3{9,10,11,12}, safety, spell-check, ruff-format, ruff-check, vulture

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    hypothesis==6.92.2
    hypothesis-pytest==0.19.0
    pytest==7.4.4
    pytest-cov==4.1.0
    pytest-randomly==3.15.0
    ; Other test dependencies
    ; ...
    ; Main dependencies
    ; TODO

commands =
    pytest --basetemp={envtmpdir} python_project_template tests/ \
        --doctest-modules \
        --cov=python_project_template \
        --cov-report=xml \
        --cov-report=html \
        --cov-report=term

[testenv:bandit]
skipsdist = True
skip_install = True
deps = bandit==1.7.6
commands = bandit -c .bandit.yml -r python_project_template tests scripts

[testenv:check-copyright]
skip_install = True
deps =
commands = python3 {toxinidir}/scripts/check_copyright.py

[testenv:docs]
skip_install = True
deps =
    markdown==3.5.1
    markdown-include==0.8.1
    mkdocs==1.5.3
    mkdocs-autorefs==0.5.0
    mkdocs-bibtex==2.11.0
    mkdocs-material==9.5.3
    mkdocstrings==0.24.0
    mknotebooks==0.8.0
    pymdown-extensions==10.7
commands =
    mkdocs build --clean

[testenv:docs-serve]
skip_install = True
deps =
    markdown==3.5.1
    markdown-include==0.8.1
    mkdocs==1.5.3
    mkdocs-autorefs==0.5.0
    mkdocs-bibtex==2.11.0
    mkdocs-material==9.5.3
    mkdocstrings==0.24.0
    mknotebooks==0.8.0
    pymdown-extensions==10.7
commands =
    mkdocs build --clean
    python -c 'print("###### Starting local server. Press Control+C to stop server ######")'
    mkdocs serve

[testenv:mypy]
deps =
    mypy==1.8.0
commands =
    mypy python_project_template tests scripts

[testenv:ruff-check]
skip_install = True
deps = ruff==0.1.9
commands = ruff check .

[testenv:ruff-check-apply]
skip_install = True
deps = ruff==0.1.9
commands = ruff check --fix --show-fixes .

[testenv:ruff-format]
skip_install = True
deps = ruff==0.1.9
commands = ruff format --diff .

[testenv:ruff-format-apply]
skip_install = True
deps = ruff==0.1.9
commands = ruff format .

[testenv:safety]
skipsdist = True
skip_install = True
deps = safety==2.4.0b2
commands = safety check

[testenv:spell-check]
skip_install = True
allowlist_externals = {toxinidir}/scripts/spell-check.sh
deps =
commands = {toxinidir}/scripts/spell-check.sh

[testenv:spell-check-report]
skip_install = True
allowlist_externals = {toxinidir}/scripts/spell-check.sh
deps =
commands = {toxinidir}/scripts/spell-check.sh --only-check

[testenv:vulture]
skipsdist = True
skip_install = True
deps = vulture==2.10
commands = vulture python_project_template scripts/whitelist.py
